{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Creating for learning purposes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SynergisticIT",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
